<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EcoTrack">


        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.EcoTrack.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".RegisterActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".AdminActivity" android:exported="false" />
        <activity android:name=".LeaderboardActivity" android:exported="false" />
        <activity android:name=".RewardsActivity" android:exported="false" />
        <activity android:name=".SettingsActivity" android:exported="false" />
        <activity android:name=".AdminManageActivitiesActivity" android:exported="false" />
        <activity android:name=".AdminManageUsersActivity" android:exported="false" />
        <activity android:name=".AdminStatisticsActivity" android:exported="false" />
    </application>

</manifest>