<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EcoTrack">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.EcoTrack.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".ActivityDetailActivity" />
        <activity android:name=".RewardsActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".LeaderboardActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".AdminManageActivitiesActivity" />
        <activity android:name=".AdminManageUsersActivity" />
        <activity android:name=".AdminStatisticsActivity" />
    </application>

</manifest>