<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_leaderboard"
        android:title="Bảng xếp hạng"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rewards"
        android:title="Phần thưởng"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="Cài đặt"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất"
        app:showAsAction="never"/>
</menu>