<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_leaderboard"
        android:title="Bảng xếp hạng"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rewards"
        android:title="Phần thưởng"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="Cài đặt"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never"/>

</menu>