<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống Kê Chi Tiết"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"
            android:layout_marginBottom="16dp"/>

        <!-- Level Progress -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiến độ lên cấp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_dark"/>

                    <TextView
                        android:id="@+id/tvProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cấp 1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_primary"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressLevel"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_green"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvLevelProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100 điểm đến cấp tiếp theo"
                    android:textSize="14sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Category Statistics -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động theo danh mục"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_dark"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:id="@+id/containerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Recent Activities -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động gần đây"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_dark"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:id="@+id/containerRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Weekly Chart -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm 7 ngày gần đây"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_dark"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:id="@+id/containerWeekly"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:baselineAligned="false"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>