<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light">

    <!-- Search and Filter Section -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Search Box -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="🔍 Tìm kiếm hoạt động..."
                android:padding="12dp"
                android:background="@drawable/bg_search"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"/>

            <!-- Category Spinner -->
            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:background="@drawable/bg_spinner"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Activities List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

</LinearLayout>