<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAchievementIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌟"
                android:textSize="48sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvAchievementName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tựu"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_dark"
                android:gravity="center"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvAchievementDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:id="@+id/achievementOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:visibility="gone"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>