<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/highlightView"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/green_primary"
            android:visibility="gone"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"
            android:minWidth="50dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray_dark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cấp 1"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:id="@+id/tvActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 hoạt động"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 điểm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>