<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray_dark"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@username"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@example.com"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvUserPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 điểm"
                    android:textSize="12sp"
                    android:textColor="@color/green_primary"
                    android:background="@drawable/bg_points_badge"
                    android:padding="6dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvUserLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cấp 1"
                    android:textSize="12sp"
                    android:textColor="@color/gray_dark"
                    android:background="@drawable/bg_search"
                    android:padding="6dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvUserActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 hoạt động"
                    android:textSize="12sp"
                    android:textColor="@color/gray_dark"
                    android:background="@drawable/bg_search"
                    android:padding="6dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>