<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="@color/green_primary"
        android:pathData="M50,50m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M50,35m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M25,70Q25,55 50,55T75,70L75,85Q75,90 50,90T25,85Z"/>
</vector>