<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_primary">#4CAF50</color>
    <color name="green_dark">#388E3C</color>
    <color name="green_light">#81C784</color>
    <color name="green_accent">#66BB6A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_light">#121212</color>
    <color name="gray">#BDBDBD</color>
    <color name="gray_dark">#E0E0E0</color>
    <color name="red">#EF5350</color>
    <color name="blue">#64B5F6</color>
    <color name="orange">#FFB74D</color>
    <color name="yellow">#FFD54F</color>
</resources>
