<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Background Circle -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M50,50m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>

    <!-- Head -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,35m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>

    <!-- Body -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25,70Q25,55 50,55T75,70L75,85Q75,90 50,90T25,85Z"/>
</vector>