<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Leaf Icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,20C40,20 30,30 30,44C30,58 40,68 54,68C68,68 78,58 78,44C78,30 68,20 54,20Z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,68L54,88"
        android:strokeWidth="4"
        android:strokeColor="#FFFFFF"/>
</vector>