<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_primary">#4CAF50</color>
    <color name="green_dark">#388E3C</color>
    <color name="green_light">#81C784</color>
    <color name="green_accent">#66BB6A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray">#9E9E9E</color>
    <color name="gray_dark">#616161</color>
    <color name="red">#F44336</color>
    <color name="blue">#2196F3</color>
    <color name="orange">#FF9800</color>
    <color name="yellow">#FFC107</color>
</resources>