<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.EcoTrack" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="colorPrimary">@color/green_primary</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/green_accent</item>
    </style>

    <style name="Theme.EcoTrack.Splash" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/green_primary</item>
    </style>
</resources>
