<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_search"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên hoạt động"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray_dark"/>

        <TextView
            android:id="@+id/tvActivityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2024 10:00"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvActivityPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+20"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green_primary"/>
</LinearLayout>