<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvCategoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🚴"
            android:textSize="24sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giao thông"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray_dark"/>

        <TextView
            android:id="@+id/tvCategoryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 lần"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressCategory"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar_green"/>
</LinearLayout>