<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvActivityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên hoạt động"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tvActivityDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvActivityPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 điểm"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green_primary"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvActivityCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🚴 Giao thông"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:background="@drawable/bg_points_badge"
            android:padding="6dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/blue"
                android:text="Sửa"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>